NODE_ENV = 'production'
BASE_URL = 'imonkey.xueersi.com'

//路由Url
VUE_APP_ROUTER_BASE_URL = '/static/monkey-math/'

//发布目录
VUE_APP_PUBLIC_PATH = 'https://imonkey-static-pre.oss-cn-beijing.aliyuncs.com/monkey-math'

//阿里云amrs
VUE_APP_ARMS_PID = 'g60fu7e3c0@d6f79e109c396c3'
VUE_APP_ARMS_IMGURL = 'https://arms-retcode.aliyuncs.com/r.png?'

//神策数据埋点
VUE_APP_SENSORS_SERVERURL = 'https://sensorsdata-4.talbrain.com:8080/sa?project=monkey&token=sa76c38c82Limited-tIHgbkXD'
//集团用户中台SDK
VUE_APP_PASSPORT_SDK = https://ucres.100tal.com/libs/jssdk/passport.js
VUE_APP_PASSPORT_CLIENT_ID= '211204'

VUE_APP_ID = 1273610773
